ebubekir345/please/.github/actions/deploy-webapi/action.yml
name: 'Deploy WebAPI'
description: 'Deploys the WebAPI project to specified environments'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
  artifactName:
    description: 'Name of the artifact to deploy'
    required: true
  awsRegion:
    description: 'AWS Region'
    required: true
  imageName:
    description: 'Docker image name'
    required: true
  imageTag:
    description: 'Docker image tag'
    required: false
    default: 'latest'
  repositoryName:
    description: 'ECR Repository name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download Artifact
      uses: actions/download-artifact@v3
      with:
        name: WebApiArtifact

    - name: Print deployment message
      run: |
        echo "Deploying to environment: ${{ inputs.environment }}"
        echo "Artifact: ${{ inputs.artifactName }}"
        echo "AWS Region: ${{ inputs.awsRegion }}"
        echo "Docker Image: ${{ inputs.imageName }}"
        echo "Image Tag: ${{ inputs.imageTag }}"
        echo "Repository: ${{ inputs.repositoryName }}"
      shell: bash

    - name: Deploy Application
      run: |
        # Example: Use AWS CLI to deploy a Docker image
        echo "Deploying ${{ inputs.artifactName }} to ${{ inputs.environment }} in ${{ inputs.awsRegion }}"
        # aws ecr describe-images --repository-name ${{ inputs.repositoryName }} --image-ids imageTag=${{ inputs.imageTag }}
      shell: bash

ebubekir345/please/.github/workflows/test-webapi.yml
- name: Deploy WebApi
  uses: ./.github/actions/deploy-webapi
  with:
    environment: ${{ matrix.environment }}
    artifactName: ${{ needs.setup-variables.outputs.artifactName }}
    awsRegion: ${{ needs.setup-variables.outputs.awsRegion }}
    imageName: ${{ needs.setup-variables.outputs.imageName }}
    imageTag: 'latest' # veya başka bir tag
    repositoryName: ${{ needs.setup-variables.outputs.repositoryName }}

ebubekir345/please/.github/workflows/test-webapi.yml
- name: Deploy to Int
  uses: ./.github/actions/deploy-webapi
  with:
    environment: 'int'
    artifactName: ${{ needs.build-and-setup.outputs.artifactName }}
    awsRegion: ${{ needs.build-and-setup.outputs.awsRegion }}
    imageName: ${{ needs.build-and-setup.outputs.imageName }}
    imageTag: 'latest' # or another tag
    repositoryName: ${{ needs.build-and-setup.outputs.repositoryName }}